BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2019  10:34:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ledCube PRINT (.\Listings\ledCube.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ledCube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?MAIN
            XDATA   003CH     000EH     UNIT         _XDATA_GROUP_
            XDATA   004AH     0001H     UNIT         ?XD?ONEBYONE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?KEY1SCAN?MAIN
            CODE    08FBH     00EDH     UNIT         ?PR?ONEBYONE?MAIN
            CODE    09E8H     00AAH     UNIT         ?PR?KEY2SCAN?MAIN
            CODE    0A92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1EH     007EH     UNIT         ?PR?_SEND32?MAIN
            CODE    0B9CH     0071H     UNIT         ?PR?_BREATHE?MAIN
            CODE    0C0DH     006CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C79H     0044H     UNIT         ?PR?_HC595SENDDATA?MAIN
            CODE    0CBDH     003AH     UNIT         ?C_INITSEG
            CODE    0CF7H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0D19H     001FH     UNIT         ?C?LIB_CODE
            CODE    0D38H     0012H     UNIT         ?PR?_LAYERSWITCH?MAIN
            CODE    0D4AH     0011H     UNIT         ?PR?LEDINIT?MAIN
            CODE    0D5BH     000BH     UNIT         ?PR?KEYINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ledCube (MAIN)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 2


-----------------------------------------------
?PR?KEY1SCAN?MAIN               003CH    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_BREATHE?MAIN

?PR?_BREATHE?MAIN               003DH    0002H
  +--> ?PR?_HC595SENDDATA?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?KEY2SCAN?MAIN               003FH    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?KEYINIT?MAIN
  +--> ?PR?LEDINIT?MAIN
  +--> ?PR?_SEND32?MAIN

?PR?_SEND32?MAIN                0040H    000AH
  +--> ?PR?_HC595SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ledCube (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        key1Scan
  C:09E8H         PUBLIC        key2Scan
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        modifyFlag
  B:00A0H.4       PUBLIC        MOSIO
  D:00A8H         PUBLIC        IE
  C:0B1EH         PUBLIC        _send32
  C:0C34H         PUBLIC        _delay
  C:0D38H         PUBLIC        _layerSwitch
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  C:08FBH         PUBLIC        oneByOne
  C:0CF7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 3


  X:0003H         PUBLIC        temp
  C:0C81H         PUBLIC        _HC595SendData
  X:0005H         PUBLIC        table1
  X:0012H         PUBLIC        table2
  B:00A0H.5       PUBLIC        OE1
  B:00A0H.3       PUBLIC        OE2
  B:00A0H.2       PUBLIC        OE3
  B:00A0H.1       PUBLIC        OE4
  C:0D4AH         PUBLIC        ledInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.0       PUBLIC        tempIO
  X:001CH         PUBLIC        LEDBREATHE
  B:00A0H.0       PUBLIC        LED
  C:0B9CH         PUBLIC        _breathe
  X:001DH         PUBLIC        a
  B:00A0H.6       PUBLIC        RCK
  C:0D5BH         PUBLIC        keyInit
  B:0090H.4       PUBLIC        LEDGND1
  B:00A0H.7       PUBLIC        SCK
  B:0090H.1       PUBLIC        LEDGND2
  B:0090H.2       PUBLIC        LEDGND3
  B:0090H.3       PUBLIC        LEDGND4
  X:001EH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        i
  X:0020H         PUBLIC        tt
  X:0024H         PUBLIC        keyNumString
  D:00D0H         PUBLIC        PSW
  X:0038H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0CF7H         LINE#         143
  C:0CF7H         LINE#         144
  C:0CF7H         LINE#         145
  C:0CF9H         LINE#         147
  C:0CFCH         LINE#         149
  C:0CFFH         LINE#         150
  C:0D01H         LINE#         151
  C:0D01H         LINE#         152
  C:0D01H         LINE#         153
  C:0D0CH         LINE#         156
  C:0D17H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          _SEND32
  X:0040H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        d1
  X:0044H         SYMBOL        d2
  X:0046H         SYMBOL        d3
  X:0048H         SYMBOL        d4
  -------         ENDDO         
  C:0B1EH         LINE#         163
  C:0B24H         LINE#         164
  C:0B24H         LINE#         166
  C:0B7EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 4


  C:0B85H         LINE#         168
  C:0B8BH         LINE#         169
  C:0B91H         LINE#         170
  -------         ENDPROC       _SEND32
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        X
  D:0002H         SYMBOL        Y
  -------         ENDDO         
  C:0C34H         LINE#         185
  C:0C34H         LINE#         186
  C:0C34H         LINE#         188
  C:0C36H         LINE#         189
  C:0C38H         LINE#         190
  C:0C42H         LINE#         191
  C:0C56H         LINE#         192
  C:0C58H         LINE#         193
  C:0C5AH         LINE#         194
  C:0C64H         LINE#         195
  C:0C78H         LINE#         196
  -------         ENDPROC       _DELAY
  -------         PROC          ONEBYONE
  -------         DO            
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         205
  C:08FBH         LINE#         206
  C:08FBH         LINE#         208
  C:0900H         LINE#         209
  C:0913H         LINE#         210
  C:0913H         LINE#         211
  C:0927H         LINE#         212
  C:092EH         LINE#         213
  C:0936H         LINE#         214
  C:093BH         LINE#         215
  C:094EH         LINE#         216
  C:094EH         LINE#         217
  C:0962H         LINE#         218
  C:0969H         LINE#         219
  C:0971H         LINE#         220
  C:0976H         LINE#         221
  C:0989H         LINE#         222
  C:0989H         LINE#         223
  C:099DH         LINE#         224
  C:09A4H         LINE#         225
  C:09ACH         LINE#         226
  C:09B1H         LINE#         227
  C:09C4H         LINE#         228
  C:09C4H         LINE#         229
  C:09D8H         LINE#         230
  C:09DFH         LINE#         231
  C:09E7H         LINE#         232
  -------         ENDPROC       ONEBYONE
  -------         PROC          _LAYERSWITCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 5


  D:0007H         SYMBOL        l
  C:0D38H         LINE#         234
  C:0D38H         LINE#         235
  C:0D38H         LINE#         236
  C:0D3CH         LINE#         237
  C:0D41H         LINE#         238
  C:0D45H         LINE#         239
  C:0D49H         LINE#         240
  -------         ENDPROC       _LAYERSWITCH
  -------         PROC          _BREATHE
  X:003DH         SYMBOL        num
  C:0B9CH         LINE#         242
  C:0BA4H         LINE#         243
  C:0BA4H         LINE#         244
  C:0BA7H         LINE#         245
  C:0BAAH         LINE#         246
  C:0BADH         LINE#         247
  C:0BB0H         LINE#         249
  C:0BB6H         LINE#         250
  C:0BD2H         LINE#         251
  C:0BD2H         LINE#         252
  C:0BD2H         LINE#         253
  C:0BD2H         LINE#         254
  C:0BD2H         LINE#         255
  C:0BD5H         LINE#         256
  C:0BE2H         LINE#         257
  C:0BFCH         LINE#         258
  C:0BFCH         LINE#         259
  C:0BFCH         LINE#         260
  C:0BFCH         LINE#         261
  C:0BFCH         LINE#         262
  C:0BFFH         LINE#         263
  C:0C0CH         LINE#         264
  -------         ENDPROC       _BREATHE
  -------         PROC          LEDINIT
  C:0D4AH         LINE#         266
  C:0D4AH         LINE#         267
  C:0D4AH         LINE#         269
  C:0D52H         LINE#         270
  C:0D5AH         LINE#         272
  -------         ENDPROC       LEDINIT
  C:0C79H         SYMBOL        L?0087
  C:0C7CH         SYMBOL        L?0088
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0C79H         SYMBOL        L?0087
  C:0C7CH         SYMBOL        L?0088
  -------         PROC          _HC595SENDDATA
  D:0004H         SYMBOL        SendVal
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C81H         LINE#         274
  C:0C85H         LINE#         275
  C:0C85H         LINE#         278
  C:0C87H         LINE#         279
  C:0C93H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 6


  C:0C93H         LINE#         281
  C:0CA9H         LINE#         282
  C:0CABH         LINE#         284
  C:0CADH         LINE#         285
  C:0CAFH         LINE#         286
  C:0CB1H         LINE#         287
  C:0CB4H         LINE#         288
  C:0CB6H         LINE#         289
  C:0CB8H         LINE#         290
  C:0CBAH         LINE#         291
  C:0CBCH         LINE#         292
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          KEYINIT
  C:0D5BH         LINE#         294
  C:0D5BH         LINE#         295
  C:0D5BH         LINE#         296
  C:0D5DH         LINE#         297
  C:0D5FH         LINE#         298
  C:0D61H         LINE#         299
  C:0D63H         LINE#         300
  C:0D65H         LINE#         301
  -------         ENDPROC       KEYINIT
  -------         PROC          KEY1SCAN
  -------         DO            
  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         305
  C:081DH         LINE#         308
  C:0823H         LINE#         309
  C:0823H         LINE#         310
  C:082AH         LINE#         311
  C:0830H         LINE#         312
  C:0830H         LINE#         314
  C:083DH         LINE#         315
  C:083DH         LINE#         316
  C:085CH         LINE#         317
  C:0876H         LINE#         318
  C:0876H         LINE#         319
  C:087DH         LINE#         320
  C:0884H         LINE#         321
  C:088CH         LINE#         323
  C:088CH         LINE#         325
  C:088CH         LINE#         326
  C:08ABH         LINE#         327
  C:08C5H         LINE#         328
  C:08C5H         LINE#         329
  C:08CCH         LINE#         330
  C:08D2H         LINE#         331
  C:08DAH         LINE#         333
  C:08DAH         LINE#         334
  C:08DAH         LINE#         335
  C:08E0H         LINE#         336
  C:08E0H         LINE#         339
  -------         ENDPROC       KEY1SCAN
  -------         PROC          KEY2SCAN
  -------         DO            
  X:003FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2019  10:34:09  PAGE 7


  -------         ENDDO         
  C:09E8H         LINE#         341
  C:0A03H         LINE#         344
  C:0A06H         LINE#         345
  C:0A06H         LINE#         346
  C:0A0DH         LINE#         347
  C:0A10H         LINE#         348
  C:0A10H         LINE#         350
  C:0A22H         LINE#         351
  C:0A22H         LINE#         352
  C:0A24H         LINE#         353
  C:0A26H         LINE#         354
  C:0A28H         LINE#         355
  C:0A2AH         LINE#         356
  C:0A2FH         LINE#         357
  C:0A31H         LINE#         358
  C:0A33H         LINE#         359
  C:0A35H         LINE#         360
  C:0A54H         LINE#         361
  C:0A73H         LINE#         362
  C:0A73H         LINE#         363
  C:0A79H         LINE#         364
  C:0A79H         LINE#         365
  -------         ENDPROC       KEY2SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULSHR
  C:0D19H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0D2CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONEBYONE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C0H BYTE (59%) *
******************************************************************************

Program Size: data=9.0 xdata=75 code=1391
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
